00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t Font5x7
00000068 T __trampolines_end
00000068 T __trampolines_start
00000248 T font_Earthbound_12x19_48to57
000003b0 T bmp_oslogo
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000007b0 t Liberation_Sans15x21_Numbers
000008ff W __stack
000009d8 t Font5x7
00000bb8 T __ctors_end
00000bb8 T __ctors_start
00000bb8 T __dtors_end
00000bb8 T __dtors_start
00000bb8 W __init
00000bc4 T __do_copy_data
00000bda T __do_clear_bss
00000be2 t .do_clear_bss_loop
00000be4 t .do_clear_bss_start
00000bf2 T __bad_interrupt
00000bf2 W __vector_1
00000bf2 W __vector_10
00000bf2 W __vector_12
00000bf2 W __vector_13
00000bf2 W __vector_14
00000bf2 W __vector_15
00000bf2 W __vector_16
00000bf2 W __vector_17
00000bf2 W __vector_19
00000bf2 W __vector_2
00000bf2 W __vector_20
00000bf2 W __vector_21
00000bf2 W __vector_22
00000bf2 W __vector_23
00000bf2 W __vector_24
00000bf2 W __vector_25
00000bf2 W __vector_3
00000bf2 W __vector_4
00000bf2 W __vector_5
00000bf2 W __vector_6
00000bf2 W __vector_7
00000bf2 W __vector_8
00000bf2 W __vector_9
00000bf6 T __vector_11
00000c64 T glcd_update_bbox
00000ca6 T glcd_reset_bbox
00000cbc T glcd_bbox_reset
00000cc0 T glcd_bbox_refresh
00000cd6 T glcd_clear
00000cfe T glcd_clear_buffer
00000d22 T glcd_select_screen
00000d34 T glcd_scroll
00000d36 T glcd_scroll_line
00000d88 T glcd_init
00000db2 T glcd_spi_write
00000dc0 T glcd_reset
00000dd2 T glcd_command
00000dd8 T glcd_data
00000dde T glcd_set_contrast
00000dfe T glcd_power_down
00000e08 T glcd_power_up
00000e0e T glcd_set_y_address
00000e1a T glcd_set_x_address
00000e20 T glcd_write
00000ebc T glcd_PCD8544_init
00000ede T glcd_bar_graph_horizontal
00000f2e T glcd_bar_graph_horizontal_no_border
00000f56 T glcd_bar_graph_vertical
00000fa6 T glcd_bar_graph_vertical_no_border
00000fce T glcd_scrolling_bar_graph
000010cc T glcd_scrolling_bar_graph_timing
000011a6 T glcd_set_font
000011c0 T glcd_font
000011dc T glcd_draw_char_xy
0000154a T glcd_draw_string_xy
0000158a T glcd_draw_string_xy_P
000015ce T glcd_set_pixel
0000161a T glcd_get_pixel
00001654 T glcd_invert_pixel
000016a0 T glcd_draw_line
0000177a T glcd_fill_rect
0000180e T glcd_draw_rect
000018b2 T glcd_draw_rect_thick
00001992 T glcd_draw_rect_shadow
000019d8 T glcd_draw_circle
00001ae8 T glcd_fill_circle
00001c10 T glcd_invert_area
00001c62 T glcd_draw_bitmap
00001c78 T glcd_test_circles
00001d42 T glcd_test_counter_and_graph
00001e10 T glcd_test_glcdutils
00001ece T glcd_test_text_up_down
00001f68 T glcd_test_tiny_text
00001ffc T glcd_test_hello_world
00002032 T glcd_test_rectangles
000021c6 T glcd_test_scrolling_graph
00002254 T glcd_test_bitmap_128x64
0000226e T glcd_tiny_set_font
00002286 T glcd_tiny_draw_char
00002350 T glcd_tiny_draw_string
000023c2 T glcd_tiny_draw_string_P
00002434 T glcd_tiny_draw_string_ammend
00002450 T glcd_tiny_draw_string_ammend_P
0000246c T glcd_tiny_invert_line
0000247e T glcd_tiny_draw_char_xy
00002570 t BME280_read
000025ec t BME280_waitfor_status
0000262a t BME280_write.constprop.2
00002668 T BME280_init
000027c6 T BME280_set_filter
00002814 T BME280_set_standby
00002862 T BME280_set_measure
000028e2 T BME280_set_measuremode
00002928 T BME280_readout
00002f46 T i2c_init
00002f4e T i2c_start
00002f94 T i2c_start_wait
00002fe2 T i2c_rep_start
00002fe6 T i2c_stop
00002ff6 T i2c_write
00003018 T i2c_readAck
0000302c T i2c_readNak
00003040 T uart_init
00003058 T uart_putc
00003076 T uart_putc_hex
000030a0 T uart_putw_hex
000030b2 T uart_putdw_hex
000030ce T uart_putw_dec
00003142 T uart_putdw_dec
000031f8 T uart_puts
00003210 T uart_puts_p
0000322c T uart_getc
00003256 T __vector_18
00003258 t sd_raw_send_byte
00003268 t sd_raw_rec_byte
0000327c t sd_raw_send_command
000032e0 T sd_raw_available
000032ec T sd_raw_locked
000032fa T sd_raw_sync
0000332e T sd_raw_read
00003456 T sd_raw_init
00003562 T sd_raw_read_interval
00003608 T sd_raw_write
000037a0 T sd_raw_write_interval
00003846 T sd_raw_get_info
00003a38 T partition_open
00003b48 T partition_close
00003b58 t fat_clear_cluster_callback
00003b5e t fat_calc_83_checksum
00003b7c t fat_get_fs_free_16_callback
00003bd2 t fat_dir_entry_read_callback
00003dde t fat_get_next_cluster
00003e52 t fat_free_clusters
00003f36 t fat_append_clusters
000040fa t fat_cluster_offset
00004136 t fat_clear_cluster
000041a8 t fat_find_offset_for_dir_entry.isra.4.part.5
00004356 t fat_write_dir_entry
000045ea T fat_open
00004902 T fat_close
0000490e T fat_open_file
0000496c T fat_close_file
00004978 T fat_read_file
00004b92 T fat_write_file
00004e18 T fat_resize_file
00004ffc T fat_seek_file
000050a6 T fat_open_dir
0000510c T fat_close_dir
00005118 T fat_reset_dir
00005132 T fat_read_dir
000052ae T fat_get_dir_entry_of_path
000053c8 T fat_create_file
00005484 T fat_delete_file
00005574 T fat_move_file
00005660 T fat_create_dir
000057e8 T fat_get_fs_size
00005818 T fat_get_fs_free
00005946 T read16
0000594e T read32
0000595a T write16
00005962 T write32
0000596e T main
00005b98 T __cmpsf2
00005b98 T __eqsf2
00005b98 T __lesf2
00005b98 T __ltsf2
00005b98 T __nesf2
00005ba2 T __fixunssfsi
00005c00 T __floatunsisf
00005c04 T __floatsisf
00005c7a T __fp_cmp
00005cc2 T __fp_split3
00005cd2 T __fp_splitA
00005d06 T __fp_zero
00005d08 T __fp_szero
00005d14 T __gesf2
00005d14 T __gtsf2
00005d1e T __mulsf3
00005d44 T __mulsf3x
00005d4a T __mulsf3_pse
00005df8 T __fp_inf
00005e04 T __fp_nan
00005e0a T __fp_pscA
00005e18 T __fp_pscB
00005e26 T __fp_round
00005e48 T __mulsi3
00005e68 T __udivmodhi4
00005e70 t __udivmodhi4_loop
00005e7e t __udivmodhi4_ep
00005e90 T _div
00005e90 T __divmodhi4
00005ea8 t __divmodhi4_neg1
00005eb0 t __divmodhi4_neg2
00005eb6 t __divmodhi4_exit
00005eb8 T __udivmodsi4
00005ec4 t __udivmodsi4_loop
00005ede t __udivmodsi4_ep
00005efc T __tablejump2__
00005f08 T __umulhisi3
00005f26 T __muluhisi3
00005f3c T __mulshisi3
00005f42 T __mulohisi3
00005f4c t do_rand
00005fde T rand_r
00005fe4 T rand
00005fee T srand
00006004 T memcpy_P
00006016 T memcpy
00006028 T memset
00006036 T strchr
0000604c T strcmp
0000605e T strncmp
0000607a T strncpy
00006098 T strrchr
000060ae T sprintf
000060f4 T vfprintf
0000648a T strnlen_P
000064a0 T strnlen
000064b6 T fputc
00006516 T __ultoa_invert
000065d2 T __divmodsi4
000065f0 t __divmodsi4_neg2
000065fe t __divmodsi4_exit
00006600 T __negsi2
00006610 T __prologue_saves__
00006648 T __epilogue_restores__
0000667e T _exit
0000667e W exit
00006680 t __stop_program
000066a0 A __data_load_start
000066a0 T _etext
0000675a A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d next
008001ba B __bss_start
008001ba D __data_end
008001ba D _edata
008001ba B string
008001d8 B unit_test_return
008001d9 b t_fine
008001dd b dig_H6
008001de b dig_H5
008001e0 b dig_H4
008001e2 b dig_H3
008001e3 b dig_H2
008001e5 b dig_H1
008001e6 b dig_P9
008001e8 b dig_P8
008001ea b dig_P7
008001ec b dig_P6
008001ee b dig_P5
008001f0 b dig_P4
008001f2 b dig_P3
008001f4 b dig_P2
008001f6 b dig_P1
008001f8 b dig_T3
008001fa b dig_T2
008001fc b dig_T1
008001fe b sd_raw_card_type
008001ff b raw_block_written
00800200 b raw_block_address
00800204 b raw_block
00800404 b partition_handles
00800415 b fat_dir_handles
00800477 b fat_file_handles
008004aa b fat_fs_handles
008004c6 B hum
008004ca B received_byte
008004cb B end_min
008004cc B flag_send_index
008004cd B ms
008004ce B temp
008004d2 B test1
008004d3 B aaa
008004d4 B state
008004d5 B test2_alt
008004d7 B pressure
008004db B humidity
008004df B ms10
008004e0 B sekunden_alt
008004e1 B end_sec
008004e2 B temperatur
008004e6 B zaehler
008004e8 B sekunden
008004e9 B test1_alt
008004ea B minuten
008004eb B end_ms100
008004ec B entprell
008004ed B flag_send
008004ee B min
008004ef B ms100
008004f0 B test2
008004f2 B sec
008004f3 B error
008004f4 B press
008004f8 B stunden
008004f9 B vork
008004fb B test3
008004fd B nachk
008004ff B ddd
00800500 B bbb
00800501 B ccc
00800502 B glcd_bbox
00800506 B glcd_buffer
008006fe B glcd_buffer_selected
00800700 B glcd_bbox_selected
00800702 B font_current
00800709 B __bss_end
00800709 N _end
00810000 N __eeprom_end
